# ERP_workflow

./: .gitignore  README.md  explain.txt
Example_Avalonia/sortable-avalonia/Sortable.Avalonia/: ProgrammaticRemovalSnapshot.cs  Sortable.Avalonia.csproj  Sortable.Methods.cs  Sortable.cs  SortableDropEventArgs.cs  SortableMode.cs  SortableMutationHelper.cs  SortableReleaseEventArgs.cs  SortableTransferEventArgs.cs  SortableTransferMode.cs  SortableUpdateEventArgs.cs
Example_Avalonia/sortable-avalonia/Sortable.Avalonia.Demo/: App.axaml  App.axaml.cs  Program.cs  Sortable.Avalonia.Demo.csproj  app.manifest
Example_Avalonia/sortable-avalonia/Sortable.Avalonia.Demo/Converters/: BoolToColorConverter.cs  BoolToCursorConverter.cs  BoolToIconConverter.cs  BoolToOpacityConverter.cs  BoolToStripColorConverter.cs
Example_Avalonia/sortable-avalonia/Sortable.Avalonia.Demo/Models/: EventLogEntry.cs  KanbanColumn.cs  SortableItem.cs
Example_Avalonia/sortable-avalonia/Sortable.Avalonia.Demo/Services/: OperationsServiceClient.cs
Example_Avalonia/sortable-avalonia/Sortable.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Example_Avalonia/sortable-avalonia/Sortable.Avalonia.Demo/ViewModels/Demos/: ConditionalAcceptanceDemoViewModel.cs  CopyModeDemoViewModel.cs  CrossCollectionInteractionDemoViewModel.cs  CrossCollectionProgrammaticDemoViewModel.cs  CrossCollectionSwapDemoViewModel.cs  DemoViewModelBase.cs  DisabledItemsDemoViewModel.cs  DragHandleDemoViewModel.cs  DraggingTemplateDemoViewModel.cs  DroppableOnlyDemoViewModel.cs  GridLayoutDemoViewModel.cs  HorizontalStackDemoViewModel.cs  KanbanBoardDemoViewModel.cs  MultipleGroupsDemoViewModel.cs  SortModeDemoViewModel.cs  SortableOnlyDemoViewModel.cs  SwapModeDemoViewModel.cs  UniformGridInteractionDemoViewModel.cs  UniformGridProgrammaticDemoViewModel.cs  UniformGridSwapDemoViewModel.cs  VerticalListDemoViewModel.cs
Example_Avalonia/sortable-avalonia/Sortable.Avalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
Example_Avalonia/sortable-avalonia/Sortable.Avalonia.Demo/Views/Demos/: ConditionalAcceptanceDemoView.axaml  ConditionalAcceptanceDemoView.axaml.cs  CopyModeDemoView.axaml  CopyModeDemoView.axaml.cs  CrossCollectionInteractionDemoView.axaml  CrossCollectionInteractionDemoView.axaml.cs  CrossCollectionProgrammaticDemoView.axaml  CrossCollectionProgrammaticDemoView.axaml.cs  CrossCollectionSwapDemoView.axaml  CrossCollectionSwapDemoView.axaml.cs  DisabledItemsDemoView.axaml  DisabledItemsDemoView.axaml.cs  DragHandleDemoView.axaml  DragHandleDemoView.axaml.cs  DraggingTemplateDemoView.axaml  DraggingTemplateDemoView.axaml.cs  DroppableOnlyDemoView.axaml  DroppableOnlyDemoView.axaml.cs  GridLayoutDemoView.axaml  GridLayoutDemoView.axaml.cs  HorizontalStackDemoView.axaml  HorizontalStackDemoView.axaml.cs  KanbanBoardDemoView.axaml  KanbanBoardDemoView.axaml.cs  MultipleGroupsDemoView.axaml  MultipleGroupsDemoView.axaml.cs  SortModeDemoView.axaml  SortModeDemoView.axaml.cs  SortableOnlyDemoView.axaml  SortableOnlyDemoView.axaml.cs  SwapModeDemoView.axaml  SwapModeDemoView.axaml.cs  UniformGridInteractionDemoView.axaml  UniformGridInteractionDemoView.axaml.cs  UniformGridProgrammaticDemoView.axaml  UniformGridProgrammaticDemoView.axaml.cs  UniformGridSwapDemoView.axaml  UniformGridSwapDemoView.axaml.cs  VerticalListDemoView.axaml  VerticalListDemoView.axaml.cs
Example_Avalonia/sortable-avalonia/Sortable.Avalonia/Internal/: SortableCollectionHelper.cs  SortableCommandResolver.cs
avalonia/: ERPWorkflow.sln  README.md
avalonia/Client/: App.axaml  App.cs  (+7 more)
avalonia_test/: ApiClient.cs  App.cs  AvaloniaTest.csproj  MainWindow.cs  Program.cs
examples/: README.md
fastapi/: .env.example  README.md  requirements.txt
frappe_docker/: compose.yaml  pwd.yml
(+32 files in other folders)
