<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Title>Sortable.Avalonia</Title>
        <Authors>russkyc</Authors>
        <Description>Drag-and-drop sorting and cross-collection transfer behaviors for Avalonia ItemsControl. Supports reordering, cross-collection transfers, reversible drops, drag handles, sort/swap modes, and animated programmatic updates. Mouse + touch support on Windows, macOS, Linux.</Description>
        <Copyright>Russell Camo (russkyc) 2026</Copyright>
        <PackageProjectUrl>https://github.com/russkyc/sortable-avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/russkyc/sortable-avalonia</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Sortable.Avalonia</PackageId>
        <Version>2.1.0</Version>
        <PackageReleaseNotes>Feature: Add support for custom dragging template</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.12" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="icon.png" />
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
